<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="微信小程序," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="0x00. 准备工作 Node.js wept puppeteer Jest  0x01. 工具介绍Node.js这个解决方案中要求node版本大于v7.6.0，因为puppeteer要求最低版本是v6.4.0，但是官方实例中大量使用async await新特性，所以需要使用v7.6.0或更高版本的node。 weptwept是一个微信小程序web端实时运行工具。它的后台使用 node 提供服务完">
<meta name="keywords" content="微信小程序">
<meta property="og:type" content="article">
<meta property="og:title" content="小程序UI测试方案">
<meta property="og:url" content="http://yoursite.com/2018/05/21/WeChat-App-UI-Test-Solution/index.html">
<meta property="og:site_name" content="|喵|">
<meta property="og:description" content="0x00. 准备工作 Node.js wept puppeteer Jest  0x01. 工具介绍Node.js这个解决方案中要求node版本大于v7.6.0，因为puppeteer要求最低版本是v6.4.0，但是官方实例中大量使用async await新特性，所以需要使用v7.6.0或更高版本的node。 weptwept是一个微信小程序web端实时运行工具。它的后台使用 node 提供服务完">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cl.ly/3D0g2w2H2m1L/Image%202018-05-19%20at%206.44.47%20PM.png">
<meta property="og:image" content="https://cl.ly/3n2W2w3K2J3e/Image%202018-05-19%20at%207.23.18%20PM.png">
<meta property="og:updated_time" content="2018-05-21T07:04:08.005Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小程序UI测试方案">
<meta name="twitter:description" content="0x00. 准备工作 Node.js wept puppeteer Jest  0x01. 工具介绍Node.js这个解决方案中要求node版本大于v7.6.0，因为puppeteer要求最低版本是v6.4.0，但是官方实例中大量使用async await新特性，所以需要使用v7.6.0或更高版本的node。 weptwept是一个微信小程序web端实时运行工具。它的后台使用 node 提供服务完">
<meta name="twitter:image" content="https://cl.ly/3D0g2w2H2m1L/Image%202018-05-19%20at%206.44.47%20PM.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/21/WeChat-App-UI-Test-Solution/"/>





  <title>小程序UI测试方案 | |喵|</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">|喵|</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">喵喵喵</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/21/WeChat-App-UI-Test-Solution/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="El Chiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="|喵|">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">小程序UI测试方案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-21T14:54:44+08:00">
                2018-05-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0x00-准备工作"><a href="#0x00-准备工作" class="headerlink" title="0x00. 准备工作"></a>0x00. 准备工作</h2><ul>
<li><a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a></li>
<li><a href="https://github.com/chemzqm/wept" target="_blank" rel="noopener">wept</a></li>
<li><a href="https://github.com/GoogleChrome/puppeteer" target="_blank" rel="noopener">puppeteer</a></li>
<li><a href="https://github.com/facebook/jest" target="_blank" rel="noopener">Jest</a></li>
</ul>
<h2 id="0x01-工具介绍"><a href="#0x01-工具介绍" class="headerlink" title="0x01. 工具介绍"></a>0x01. 工具介绍</h2><h3 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h3><p>这个解决方案中要求<code>node</code>版本大于<code>v7.6.0</code>，因为<code>puppeteer</code>要求最低版本是<code>v6.4.0</code>，但是官方实例中大量使用<code>async</code> <code>await</code>新特性，所以需要使用<code>v7.6.0</code>或更高版本的<code>node</code>。</p>
<h3 id="wept"><a href="#wept" class="headerlink" title="wept"></a>wept</h3><p><code>wept</code>是一个微信小程序web端实时运行工具。它的后台使用 node 提供服务完全动态生成小程序，前端实现了 view 层、service 层和控制层之间的相关通讯逻辑。支持 Mac, Window 以及 Linux。</p>
<h3 id="puppeteer"><a href="#puppeteer" class="headerlink" title="puppeteer"></a>puppeteer</h3><p>Chrome团队出品的一款更友好的Headless Chrome Node API ,用于代替用户在页面上面点击、拖拽、输入等多种操作，常见的使用场景还是应用到UI自动化测试，puppeteer可以对页面进行截图保存为图片或者PDF，解决爬虫无法实现的一些操作（异步加载页面内容） 。</p>
<p>其他类似的工具：</p>
<ul>
<li><a href="http://phantomjs.org/" target="_blank" rel="noopener">phantomjs</a></li>
<li><a href="http://seleniumhq.github.io/selenium/docs/api/javascript/" target="_blank" rel="noopener">seleniumhq</a></li>
<li><a href="https://github.com/segmentio/nightmare" target="_blank" rel="noopener">nightmare</a></li>
</ul>
<p>在<code>puppeteer</code>出来以后，<code>phantomjs</code>即宣布不再继续开发维护，而<code>puppeteer</code>的使用更简单，功能更丰富，所以这里选择了<code>puppeteer</code>。</p>
<h3 id="Jest"><a href="#Jest" class="headerlink" title="Jest"></a>Jest</h3><p><code>Jest</code> 是 Facebook 出品的一个测试框架，相对其他测试框架，其一大特点就是就是内置了常用的测试工具，比如自带断言、测试覆盖率工具，实现了开箱即用。 </p>
<p>其他类似的工具：</p>
<ul>
<li><a href="https://github.com/mochajs/mocha" target="_blank" rel="noopener">mocha</a></li>
<li><a href="https://github.com/chaijs/chai" target="_blank" rel="noopener">chai</a></li>
</ul>
<a id="more"></a>
<h2 id="0x02-开始配置环境"><a href="#0x02-开始配置环境" class="headerlink" title="0x02. 开始配置环境"></a>0x02. 开始配置环境</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm i -g wept</span><br><span class="line">npm i --save-dev puppeteer jest</span><br></pre></td></tr></table></figure>
<h3 id="踩过的坑"><a href="#踩过的坑" class="headerlink" title="踩过的坑"></a>踩过的坑</h3><p>在安装<code>puppeteer</code>有可能会出现以下报错：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">ERROR: Failed to download Chromium r508693! Set "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD" env variable to skip download.</span><br><span class="line">Error: Download failed: server returned code 502. URL: https://storage.googleapis.com/chromium-browser-snapshots/Win_x64/508693/chrome-win32.zip</span><br><span class="line">    at ClientRequest.https.get.response (D:\chromium\node_modules\puppeteer\utils\ChromiumDownloader.js:197:21)</span><br><span class="line">    at Object.onceWrapper (events.js:316:30)</span><br><span class="line">    at emitOne (events.js:115:13)</span><br><span class="line">    at ClientRequest.emit (events.js:210:7)</span><br><span class="line">    at HTTPParser.parserOnIncomingClient [as onIncoming] (_http_client.js:565:21)</span><br><span class="line">    at HTTPParser.parserOnHeadersComplete (_http_common.js:116:23)</span><br><span class="line">    at Socket.socketOnData (_http_client.js:454:20)</span><br><span class="line">    at emitOne (events.js:115:13)</span><br><span class="line">    at Socket.emit (events.js:210:7)</span><br><span class="line">    at ClientRequest.onsocket (D:\chromium\node_modules\https-proxy-agent\index.js:181:14)</span><br></pre></td></tr></table></figure>
<p>原因是安装<code>puppeteer</code>时，都会下载Chromium，然而墙内网络环境不友好可能会导致下载失败。</p>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><p>安装<code>puppeteer</code>时直接跳过Chromium的下载：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install puppeteer --ignore-scripts</span><br></pre></td></tr></table></figure>
<p>手动下载chrome开发版，Win平台下载链接是<a href="https://storage.googleapis.com/chromium-browser-snapshots/Win_x64/508693/chrome-win32.zip" target="_blank" rel="noopener">https://storage.googleapis.com/chromium-browser-snapshots/Win_x64/508693/chrome-win32.zip</a> </p>
<p>翻开仓库源码可以得知其他下载地址：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> downloadURLs = &#123;</span><br><span class="line">    linux: <span class="string">'https://storage.googleapis.com/chromium-browser-snapshots/Linux_x64/%d/chrome-linux.zip'</span>,</span><br><span class="line">    mac: <span class="string">'https://storage.googleapis.com/chromium-browser-snapshots/Mac/%d/chrome-mac.zip'</span>,</span><br><span class="line">    win32: <span class="string">'https://storage.googleapis.com/chromium-browser-snapshots/Win/%d/chrome-win32.zip'</span>,</span><br><span class="line">    win64: <span class="string">'https://storage.googleapis.com/chromium-browser-snapshots/Win_x64/%d/chrome-win32.zip'</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>选择对应平台，将<code>%d</code>替换成具体编号下载即可。</p>
<h2 id="0x03-一个测试实例"><a href="#0x03-一个测试实例" class="headerlink" title="0x03. 一个测试实例"></a>0x03. 一个测试实例</h2><h3 id="1-执行wept"><a href="#1-执行wept" class="headerlink" title="1. 执行wept"></a>1. 执行wept</h3><p>直接在小程序根目录执行<code>wept</code>，然后打开chrome访问<a href="http://localhost:3000/#!pages/index/index" target="_blank" rel="noopener">http://localhost:3000/#!pages/index/index</a>  ，就可以看到小程序运行在chrome上了</p>
<p><img src="https://cl.ly/3D0g2w2H2m1L/Image%202018-05-19%20at%206.44.47%20PM.png" alt=""></p>
<h3 id="2-用puppeteer抓取小程序里的内容"><a href="#2-用puppeteer抓取小程序里的内容" class="headerlink" title="2. 用puppeteer抓取小程序里的内容"></a>2. 用puppeteer抓取小程序里的内容</h3><p>新建一个<code>/test</code>目录，并增加一个<code>hello.test.js</code>测试，直接上代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> puppeteer = <span class="built_in">require</span>(<span class="string">'puppeteer'</span>);</span><br><span class="line"><span class="keyword">const</span> devices = <span class="built_in">require</span>(<span class="string">'puppeteer/DeviceDescriptors'</span>);</span><br><span class="line"></span><br><span class="line">(<span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> browser = <span class="keyword">await</span> puppeteer.launch(&#123;</span><br><span class="line">            <span class="comment">// 如果是手动下载chromium则需要制定chromium所在目录的地址</span></span><br><span class="line">            <span class="comment">// executablePath: '/chromium/chrome.exe'</span></span><br><span class="line">            headless: <span class="literal">false</span></span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="comment">// 新建选项卡</span></span><br><span class="line">        <span class="keyword">const</span> page = <span class="keyword">await</span> browser.newPage();</span><br><span class="line">        <span class="comment">// 设置展示设备</span></span><br><span class="line">        <span class="keyword">await</span> page.emulate(devices[<span class="string">'iPhone 6'</span>]);</span><br><span class="line">        <span class="comment">// waitUnitil参数为了保证截图不是白屏</span></span><br><span class="line">        <span class="keyword">await</span> page.goto(<span class="string">'http://localhost:3000/#!pages/index/index'</span>, &#123; <span class="attr">waitUntil</span>: <span class="string">'networkidle2'</span> &#125;);</span><br><span class="line">        <span class="comment">// 截图</span></span><br><span class="line">        <span class="comment">// await page.screenshot(&#123;path: 'example.png'&#125;);</span></span><br><span class="line">        <span class="comment">// 根据iframe的name属性来获取正确的iframe</span></span><br><span class="line">        <span class="keyword">const</span> frames = <span class="keyword">await</span> page.frames();</span><br><span class="line">        <span class="keyword">const</span> weChatFrame = frames.find(<span class="function"><span class="params">f</span> =&gt;</span> f.name() === <span class="string">'view-0'</span>);</span><br><span class="line">        <span class="keyword">const</span> outerText = <span class="keyword">await</span> weChatFrame.evaluate(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">const</span> anchors = <span class="built_in">Array</span>.from(<span class="built_in">document</span>.querySelectorAll(<span class="string">'.container'</span>));</span><br><span class="line">            <span class="keyword">return</span> anchors.map(<span class="function"><span class="params">anchor</span> =&gt;</span> anchor.textContent);</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'the outerText: '</span>, outerText);</span><br><span class="line">        <span class="comment">// 关闭页面</span></span><br><span class="line">        <span class="keyword">await</span> browser.close();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(e);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<h3 id="3-加入Jest来进行测试"><a href="#3-加入Jest来进行测试" class="headerlink" title="3. 加入Jest来进行测试"></a>3. 加入Jest来进行测试</h3><p>完整代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> puppeteer = <span class="built_in">require</span>(<span class="string">'puppeteer'</span>);</span><br><span class="line"><span class="keyword">const</span> devices = <span class="built_in">require</span>(<span class="string">'puppeteer/DeviceDescriptors'</span>);</span><br><span class="line"></span><br><span class="line">test(<span class="string">'should return "Hello WorldHello World"'</span>, () =&gt; &#123;</span><br><span class="line">    (<span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">const</span> browser = <span class="keyword">await</span> puppeteer.launch(&#123;</span><br><span class="line">                headless: <span class="literal">false</span></span><br><span class="line">            &#125;);</span><br><span class="line">            <span class="keyword">const</span> page = <span class="keyword">await</span> browser.newPage();</span><br><span class="line">            <span class="keyword">await</span> page.emulate(devices[<span class="string">'iPhone 6'</span>]);</span><br><span class="line">            <span class="keyword">await</span> page.goto(<span class="string">'http://localhost:3000/#!pages/index/index'</span>, &#123; <span class="attr">waitUntil</span>: <span class="string">'networkidle2'</span> &#125;);</span><br><span class="line">            <span class="keyword">const</span> frames = <span class="keyword">await</span> page.frames();</span><br><span class="line">            <span class="keyword">const</span> weChatFrame = frames.find(<span class="function"><span class="params">f</span> =&gt;</span> f.name() === <span class="string">'view-0'</span>);</span><br><span class="line">            <span class="keyword">const</span> outerText = <span class="keyword">await</span> weChatFrame.evaluate(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">const</span> anchors = <span class="built_in">Array</span>.from(<span class="built_in">document</span>.querySelectorAll(<span class="string">'.container'</span>));</span><br><span class="line">                <span class="keyword">return</span> anchors.map(<span class="function"><span class="params">anchor</span> =&gt;</span> anchor.textContent);</span><br><span class="line">            &#125;);</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'the outerText: '</span>, outerText);</span><br><span class="line">            expect(outerText[<span class="number">0</span>]).toBe(<span class="string">'Hello WorldHello World'</span>);</span><br><span class="line">            <span class="keyword">await</span> browser.close();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)();</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>运行效果：</p>
<p><img src="https://cl.ly/3n2W2w3K2J3e/Image%202018-05-19%20at%207.23.18%20PM.png" alt=""></p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>此套方案的优点是易于set up，无需代理，支持目前所有的小程序API，可使用Chrome调试。缺点是wept项目作者不再继续维护，并且测试环境和正式环境有一定差异。</p>
<p>另外小程序官方也有一个云测试，但是一个开发者24小时内只能提交一次。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微信小程序/" rel="tag"># 微信小程序</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/24/React-Todo-Demo/" rel="next" title="用React实现一个Todo Demo">
                <i class="fa fa-chevron-left"></i> 用React实现一个Todo Demo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/14/flutter-memorial/" rel="prev" title="flutter学习备忘录">
                flutter学习备忘录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="El Chiang" />
          <p class="site-author-name" itemprop="name">El Chiang</p>
           
              <p class="site-description motion-element" itemprop="description">超级好奇</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/El-Chiang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5096104875?refer_flag=1005055010_&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-准备工作"><span class="nav-number">1.</span> <span class="nav-text">0x00. 准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-工具介绍"><span class="nav-number">2.</span> <span class="nav-text">0x01. 工具介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-js"><span class="nav-number">2.1.</span> <span class="nav-text">Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wept"><span class="nav-number">2.2.</span> <span class="nav-text">wept</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#puppeteer"><span class="nav-number">2.3.</span> <span class="nav-text">puppeteer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jest"><span class="nav-number">2.4.</span> <span class="nav-text">Jest</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-开始配置环境"><span class="nav-number">3.</span> <span class="nav-text">0x02. 开始配置环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#踩过的坑"><span class="nav-number">3.1.</span> <span class="nav-text">踩过的坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案"><span class="nav-number">3.2.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-一个测试实例"><span class="nav-number">4.</span> <span class="nav-text">0x03. 一个测试实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-执行wept"><span class="nav-number">4.1.</span> <span class="nav-text">1. 执行wept</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-用puppeteer抓取小程序里的内容"><span class="nav-number">4.2.</span> <span class="nav-text">2. 用puppeteer抓取小程序里的内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-加入Jest来进行测试"><span class="nav-number">4.3.</span> <span class="nav-text">3. 加入Jest来进行测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">5.</span> <span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-paw"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">El Chiang</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
