<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="本文记录如何将校园网客户端 Drcom 刷进小米路由器3以及在路由器中安装科学上网服务。  获取SSH权限升级固件在官网下载小米路由器3开发版ROM并升级。 开启SSH工具在官网获取root密码及工具包  然后按照以下步骤进行：  请将下载的工具包bin文件复制到U盘（FAT&#x2F;FAT32格式）的根目录下，保证文件名为miwifi_ssh.bin； 断开小米路由器的电源，将U盘插入USB接口； 按">
<meta property="og:type" content="article">
<meta property="og:title" content="小米路由器 3 折腾记录">
<meta property="og:url" content="http://jing1.moe/2017/09/03/mi-router3-drcom/index.html">
<meta property="og:site_name" content="Jing1&#39;s Notebook">
<meta property="og:description" content="本文记录如何将校园网客户端 Drcom 刷进小米路由器3以及在路由器中安装科学上网服务。  获取SSH权限升级固件在官网下载小米路由器3开发版ROM并升级。 开启SSH工具在官网获取root密码及工具包  然后按照以下步骤进行：  请将下载的工具包bin文件复制到U盘（FAT&#x2F;FAT32格式）的根目录下，保证文件名为miwifi_ssh.bin； 断开小米路由器的电源，将U盘插入USB接口； 按">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.jing1.moe/2017/09/03/%E5%B0%8F%E7%B1%B3%E8%B7%AF%E7%94%B1%E5%99%A83%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/001.png">
<meta property="og:image" content="https://blog.jing1.moe/2017/09/03/%E5%B0%8F%E7%B1%B3%E8%B7%AF%E7%94%B1%E5%99%A83%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/002.png">
<meta property="og:image" content="https://blog.jing1.moe/2017/09/03/%E5%B0%8F%E7%B1%B3%E8%B7%AF%E7%94%B1%E5%99%A83%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/003.png">
<meta property="og:image" content="https://blog.jing1.moe/2017/09/03/%E5%B0%8F%E7%B1%B3%E8%B7%AF%E7%94%B1%E5%99%A83%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/004.png">
<meta property="article:published_time" content="2017-09-02T16:00:00.000Z">
<meta property="article:modified_time" content="2020-01-12T19:55:19.945Z">
<meta property="article:author" content="El Chiang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.jing1.moe/2017/09/03/%E5%B0%8F%E7%B1%B3%E8%B7%AF%E7%94%B1%E5%99%A83%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/001.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>小米路由器 3 折腾记录</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="Jing1&#39;s Notebook" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/05/21/wechat-applet-ui-test/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2017/08/03/latex-in-hexo/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://jing1.moe/2017/09/03/mi-router3-drcom/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://jing1.moe/2017/09/03/mi-router3-drcom/&text=小米路由器 3 折腾记录" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://jing1.moe/2017/09/03/mi-router3-drcom/&title=小米路由器 3 折腾记录" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://jing1.moe/2017/09/03/mi-router3-drcom/&is_video=false&description=小米路由器 3 折腾记录" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=小米路由器 3 折腾记录&body=Check out this article: http://jing1.moe/2017/09/03/mi-router3-drcom/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://jing1.moe/2017/09/03/mi-router3-drcom/&title=小米路由器 3 折腾记录" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://jing1.moe/2017/09/03/mi-router3-drcom/&title=小米路由器 3 折腾记录" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://jing1.moe/2017/09/03/mi-router3-drcom/&title=小米路由器 3 折腾记录" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://jing1.moe/2017/09/03/mi-router3-drcom/&title=小米路由器 3 折腾记录" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://jing1.moe/2017/09/03/mi-router3-drcom/&name=小米路由器 3 折腾记录&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://jing1.moe/2017/09/03/mi-router3-drcom/&t=小米路由器 3 折腾记录" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#获取SSH权限"><span class="toc-number">1.</span> <span class="toc-text">获取SSH权限</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#升级固件"><span class="toc-number">1.1.</span> <span class="toc-text">升级固件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开启SSH工具"><span class="toc-number">1.2.</span> <span class="toc-text">开启SSH工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SSH登陆"><span class="toc-number">1.3.</span> <span class="toc-text">SSH登陆</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装-opkg"><span class="toc-number">2.</span> <span class="toc-text">安装 opkg</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#提取opkg"><span class="toc-number">2.1.</span> <span class="toc-text">提取opkg</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改-etc-opkg-conf文件"><span class="toc-number">2.2.</span> <span class="toc-text">修改 &#x2F;etc&#x2F;opkg.conf文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加环境变量。"><span class="toc-number">2.3.</span> <span class="toc-text">添加环境变量。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改权限"><span class="toc-number">2.4.</span> <span class="toc-text">修改权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使环境变量立即生效"><span class="toc-number">2.5.</span> <span class="toc-text">使环境变量立即生效</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#更新opkg"><span class="toc-number">2.6.</span> <span class="toc-text">更新opkg</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装-Python"><span class="toc-number">3.</span> <span class="toc-text">安装 Python</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-libc"><span class="toc-number">3.1.</span> <span class="toc-text">安装 libc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-Python-1"><span class="toc-number">3.2.</span> <span class="toc-text">安装 Python</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#将-Dr-com-装进路由器"><span class="toc-number">4.</span> <span class="toc-text">将 Dr.com 装进路由器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装-Shadowsocks"><span class="toc-number">5.</span> <span class="toc-text">安装 Shadowsocks</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#插件安装"><span class="toc-number">5.1.</span> <span class="toc-text">插件安装</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        小米路由器 3 折腾记录
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Jing1's Notebook</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-09-02T16:00:00.000Z" itemprop="datePublished">2017-09-03</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>本文记录如何将校园网客户端 Drcom 刷进小米路由器3以及在路由器中安装科学上网服务。</p>
</blockquote>
<h2 id="获取SSH权限"><a href="#获取SSH权限" class="headerlink" title="获取SSH权限"></a>获取SSH权限</h2><h3 id="升级固件"><a href="#升级固件" class="headerlink" title="升级固件"></a>升级固件</h3><p>在<a href="http://www1.miwifi.com/miwifi_download.html" target="_blank" rel="noopener">官网</a>下载小米路由器3开发版ROM并升级。</p>
<h3 id="开启SSH工具"><a href="#开启SSH工具" class="headerlink" title="开启SSH工具"></a>开启SSH工具</h3><p>在<a href="http://d.miwifi.com/rom/ssh" target="_blank" rel="noopener">官网</a>获取root密码及工具包</p>
<p><a href="https://blog.jing1.moe/2017/09/03/小米路由器3折腾记录/001.png" target="_blank" rel="noopener"><img src="https://blog.jing1.moe/2017/09/03/%E5%B0%8F%E7%B1%B3%E8%B7%AF%E7%94%B1%E5%99%A83%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/001.png" alt="img"></a></p>
<p>然后按照以下步骤进行：</p>
<ol>
<li>请将下载的工具包bin文件复制到U盘（FAT/FAT32格式）的根目录下，保证文件名为miwifi_ssh.bin；</li>
<li>断开小米路由器的电源，将U盘插入USB接口；</li>
<li>按住reset按钮之后重新接入电源，指示灯变为黄色闪烁状态即可松开reset键；</li>
<li>等待3-5秒后安装完成之后，小米路由器会自动重启，之后您就可以尽情折腾啦 : )</li>
</ol>
<h3 id="SSH登陆"><a href="#SSH登陆" class="headerlink" title="SSH登陆"></a>SSH登陆</h3><p>使用 PuTTy 或者 Xshell 连接登陆。</p>
<p>初始 IP 地址为192.168.31.1，端口 22，用户名 root，密码即为在官网获取的 root 密码。</p>
<p><a href="https://blog.jing1.moe/2017/09/03/小米路由器3折腾记录/002.png" target="_blank" rel="noopener"><img src="https://blog.jing1.moe/2017/09/03/%E5%B0%8F%E7%B1%B3%E8%B7%AF%E7%94%B1%E5%99%A83%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/002.png" alt="img"></a></p>
<h2 id="安装-opkg"><a href="#安装-opkg" class="headerlink" title="安装 opkg"></a>安装 opkg</h2><h3 id="提取opkg"><a href="#提取opkg" class="headerlink" title="提取opkg"></a>提取opkg</h3><p>可以直接下载这个提取好的<a href="https://el-chiang.github.io/2017/09/03/小米路由器3折腾记录/opkg" target="_blank" rel="noopener">opkg</a>文件</p>
<h3 id="修改-etc-opkg-conf文件"><a href="#修改-etc-opkg-conf文件" class="headerlink" title="修改 /etc/opkg.conf文件"></a>修改 <code>/etc/opkg.conf</code>文件</h3><p>替换为以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">src&#x2F;gz attitude_adjustment_base http:&#x2F;&#x2F;downloads.openwrt.org&#x2F;barrier_breaker&#x2F;14.07&#x2F;ramips&#x2F;mt7620a&#x2F;packages&#x2F;base</span><br><span class="line">src&#x2F;gz attitude_adjustment_packages http:&#x2F;&#x2F;downloads.openwrt.org&#x2F;barrier_breaker&#x2F;14.07&#x2F;ramips&#x2F;mt7620a&#x2F;packages&#x2F;packages&#x2F;</span><br><span class="line">src&#x2F;gz attitude_adjustment_luci http:&#x2F;&#x2F;downloads.openwrt.org&#x2F;barrier_breaker&#x2F;14.07&#x2F;ramips&#x2F;mt7620a&#x2F;packages&#x2F;luci&#x2F;</span><br><span class="line">src&#x2F;gz attitude_adjustment_management http:&#x2F;&#x2F;downloads.openwrt.org&#x2F;barrier_breaker&#x2F;14.07&#x2F;ramips&#x2F;mt7620a&#x2F;packages&#x2F;management&#x2F;</span><br><span class="line">src&#x2F;gz attitude_adjustment_oldpackages http:&#x2F;&#x2F;downloads.openwrt.org&#x2F;barrier_breaker&#x2F;14.07&#x2F;ramips&#x2F;mt7620a&#x2F;packages&#x2F;oldpackages&#x2F;</span><br><span class="line">src&#x2F;gz attitude_adjustment_routing http:&#x2F;&#x2F;downloads.openwrt.org&#x2F;barrier_breaker&#x2F;14.07&#x2F;ramips&#x2F;mt7620a&#x2F;packages&#x2F;routing&#x2F;</span><br><span class="line">src&#x2F;gz openwrt_dist http:&#x2F;&#x2F;openwrt-dist.sourceforge.net&#x2F;releases&#x2F;ramips&#x2F;packages</span><br><span class="line">src&#x2F;gz openwrt_dist_luci http:&#x2F;&#x2F;openwrt-dist.sourceforge.net&#x2F;releases&#x2F;luci&#x2F;packages</span><br><span class="line">dest root &#x2F;data</span><br><span class="line">dest ram &#x2F;tmp</span><br><span class="line">lists_dir ext &#x2F;data&#x2F;var&#x2F;opkg-lists</span><br><span class="line">option overlay_root &#x2F;data</span><br><span class="line">arch all 100</span><br><span class="line">arch ramips 200</span><br><span class="line">arch ramips_24kec 300</span><br></pre></td></tr></table></figure>

<h3 id="添加环境变量。"><a href="#添加环境变量。" class="headerlink" title="添加环境变量。"></a>添加环境变量。</h3><p>修改<code>/etc/profile</code>文件，找到<code>export PATH</code>一行并修改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH&#x3D;&#x2F;bin:&#x2F;sbin:&#x2F;usr&#x2F;bin:&#x2F;usr&#x2F;sbin:&#x2F;data&#x2F;usr&#x2F;sbin:&#x2F;data</span><br></pre></td></tr></table></figure>

<p>再在这一行下面添加一行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export LD_LIBRARY_PATH&#x3D;&#x2F;data&#x2F;usr&#x2F;lib</span><br></pre></td></tr></table></figure>

<h3 id="修改权限"><a href="#修改权限" class="headerlink" title="修改权限"></a>修改权限</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 777 &#x2F;data&#x2F;opkg</span><br></pre></td></tr></table></figure>

<h3 id="使环境变量立即生效"><a href="#使环境变量立即生效" class="headerlink" title="使环境变量立即生效"></a>使环境变量立即生效</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export PATH=$PATH:/data/usr/bin:/data/usr/sbin</span><br><span class="line">export LD_LIBRARY_PATH=LD_LIBRARY_PATH:/data/usr/lib</span><br></pre></td></tr></table></figure>

<p>或者直接使用<code>reboot</code>命令重启即可。</p>
<h3 id="更新opkg"><a href="#更新opkg" class="headerlink" title="更新opkg"></a>更新opkg</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">opkg update</span><br></pre></td></tr></table></figure>

<h2 id="安装-Python"><a href="#安装-Python" class="headerlink" title="安装 Python"></a>安装 Python</h2><h3 id="安装-libc"><a href="#安装-libc" class="headerlink" title="安装 libc"></a>安装 libc</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget http://downloads.openwrt.org/barrier_breaker/14.07/ramips/mt7620a/packages/base/libc_0.9.33.2-1_ramips_24kec.ipk</span><br><span class="line">opkg install libc_0.9.33.2-1_ramips_24kec.ipk</span><br></pre></td></tr></table></figure>

<h3 id="安装-Python-1"><a href="#安装-Python-1" class="headerlink" title="安装 Python"></a>安装 Python</h3><ol>
<li><p>执行以下代码：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">opkg install libreadline</span><br><span class="line">opkg install libffi</span><br><span class="line">opkg install python</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加环境变量</p>
<p>修改 <code>/etc/profile</code>文件，在PATH一行后面添加<code>:/data/usr/bin</code>。</p>
</li>
<li><p>使环境变量即使生效（或者直接<code>reboot</code>重启。）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH=/bin:/sbin:/usr/bin:/usr/sbin:/data:/data/usr/bin</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>之后输入<code>python --version</code>显示出python版本号则说明已经安装完毕。</p>
<h2 id="将-Dr-com-装进路由器"><a href="#将-Dr-com-装进路由器" class="headerlink" title="将 Dr.com 装进路由器"></a>将 Dr.com 装进路由器</h2><p>Drcom 脚本GitHub地址：<a href="https://github.com/drcoms/drcom-generic" target="_blank" rel="noopener">https://github.com/drcoms/drcom-generic</a></p>
<p>我们学校已经抓好包的 <a href="https://el-chiang.github.io/2017/09/03/小米路由器3折腾记录/drcom.py" target="_blank" rel="noopener">drcom.py</a>，下载后找到 <code>username</code> 和 <code>password</code> ，将自己的账号密码填入就能直接使用。</p>
<p>使用 WinSCP 将 <code>drcom.py</code> 传入 <code>/data</code> 目录下，然后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python drcom.py $</span><br></pre></td></tr></table></figure>

<blockquote>
<p>(命令末尾添加$表示加入后台运行)</p>
</blockquote>
<p>现在应该就能够用使用路由器登陆 Drcom 上网了。</p>
<h2 id="安装-Shadowsocks"><a href="#安装-Shadowsocks" class="headerlink" title="安装 Shadowsocks"></a>安装 Shadowsocks</h2><p>Misstar Tools是一个小米路由器工具箱，能够拓展各种插件，工具。下面利用这个工具箱来安装ss。</p>
<h3 id="插件安装"><a href="#插件安装" class="headerlink" title="插件安装"></a>插件安装</h3><p>一键安装命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://www.misstar.com/tools/appstore/install.sh -O /tmp/install.sh &amp;&amp; chmod +x /tmp/install.sh &amp;&amp; /tmp/install.sh</span><br></pre></td></tr></table></figure>

<p>之后登陆 <a href="https://blog.jing1.moe/2017/09/03/小米路由器3折腾记录/192.168.31.1" target="_blank" rel="noopener">192.168.31.1</a> 刷新网页就能看到了。</p>
<p><a href="https://blog.jing1.moe/2017/09/03/小米路由器3折腾记录/003.png" target="_blank" rel="noopener"><img src="https://blog.jing1.moe/2017/09/03/%E5%B0%8F%E7%B1%B3%E8%B7%AF%E7%94%B1%E5%99%A83%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/003.png" alt="img"></a><a href="https://blog.jing1.moe/2017/09/03/小米路由器3折腾记录/004.png" target="_blank" rel="noopener"><img src="https://blog.jing1.moe/2017/09/03/%E5%B0%8F%E7%B1%B3%E8%B7%AF%E7%94%B1%E5%99%A83%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/004.png" alt="img"></a></p>
<p>在插件管理中安装 SS，之后填入节点并连接就能使用路由器翻墙啦。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#获取SSH权限"><span class="toc-number">1.</span> <span class="toc-text">获取SSH权限</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#升级固件"><span class="toc-number">1.1.</span> <span class="toc-text">升级固件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开启SSH工具"><span class="toc-number">1.2.</span> <span class="toc-text">开启SSH工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SSH登陆"><span class="toc-number">1.3.</span> <span class="toc-text">SSH登陆</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装-opkg"><span class="toc-number">2.</span> <span class="toc-text">安装 opkg</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#提取opkg"><span class="toc-number">2.1.</span> <span class="toc-text">提取opkg</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改-etc-opkg-conf文件"><span class="toc-number">2.2.</span> <span class="toc-text">修改 &#x2F;etc&#x2F;opkg.conf文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加环境变量。"><span class="toc-number">2.3.</span> <span class="toc-text">添加环境变量。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改权限"><span class="toc-number">2.4.</span> <span class="toc-text">修改权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使环境变量立即生效"><span class="toc-number">2.5.</span> <span class="toc-text">使环境变量立即生效</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#更新opkg"><span class="toc-number">2.6.</span> <span class="toc-text">更新opkg</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装-Python"><span class="toc-number">3.</span> <span class="toc-text">安装 Python</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-libc"><span class="toc-number">3.1.</span> <span class="toc-text">安装 libc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-Python-1"><span class="toc-number">3.2.</span> <span class="toc-text">安装 Python</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#将-Dr-com-装进路由器"><span class="toc-number">4.</span> <span class="toc-text">将 Dr.com 装进路由器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装-Shadowsocks"><span class="toc-number">5.</span> <span class="toc-text">安装 Shadowsocks</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#插件安装"><span class="toc-number">5.1.</span> <span class="toc-text">插件安装</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://jing1.moe/2017/09/03/mi-router3-drcom/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://jing1.moe/2017/09/03/mi-router3-drcom/&text=小米路由器 3 折腾记录" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://jing1.moe/2017/09/03/mi-router3-drcom/&title=小米路由器 3 折腾记录" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://jing1.moe/2017/09/03/mi-router3-drcom/&is_video=false&description=小米路由器 3 折腾记录" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=小米路由器 3 折腾记录&body=Check out this article: http://jing1.moe/2017/09/03/mi-router3-drcom/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://jing1.moe/2017/09/03/mi-router3-drcom/&title=小米路由器 3 折腾记录" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://jing1.moe/2017/09/03/mi-router3-drcom/&title=小米路由器 3 折腾记录" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://jing1.moe/2017/09/03/mi-router3-drcom/&title=小米路由器 3 折腾记录" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://jing1.moe/2017/09/03/mi-router3-drcom/&title=小米路由器 3 折腾记录" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://jing1.moe/2017/09/03/mi-router3-drcom/&name=小米路由器 3 折腾记录&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://jing1.moe/2017/09/03/mi-router3-drcom/&t=小米路由器 3 折腾记录" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright 🐾 2020 El Chiang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
        
          <li><a href="/atom.xml">Feed</a></li>
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'elchiang';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
