<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Algorithm,Courses," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="《算法分析与设计》课程复习笔记">
<meta name="keywords" content="Algorithm,Courses">
<meta property="og:type" content="article">
<meta property="og:title" content="【笔记】算法分析与设计">
<meta property="og:url" content="http://yoursite.com/2018/08/26/Algorithm-design-and-analysis-notes/index.html">
<meta property="og:site_name" content="|喵|">
<meta property="og:description" content="《算法分析与设计》课程复习笔记">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/08/26/Algorithm-design-and-analysis-notes/01.png">
<meta property="og:image" content="http://yoursite.com/2018/08/26/Algorithm-design-and-analysis-notes/02.png">
<meta property="og:image" content="http://yoursite.com/2018/08/26/Algorithm-design-and-analysis-notes/03.png">
<meta property="og:image" content="http://yoursite.com/2018/08/26/Algorithm-design-and-analysis-notes/04.png">
<meta property="og:image" content="http://yoursite.com/2018/08/26/Algorithm-design-and-analysis-notes/05.png">
<meta property="og:image" content="http://yoursite.com/2018/08/26/Algorithm-design-and-analysis-notes/06.png">
<meta property="og:image" content="http://yoursite.com/2018/08/26/Algorithm-design-and-analysis-notes/07.png">
<meta property="og:image" content="http://yoursite.com/2018/08/26/Algorithm-design-and-analysis-notes/08.png">
<meta property="og:image" content="http://yoursite.com/2018/08/26/Algorithm-design-and-analysis-notes/09.png">
<meta property="og:updated_time" content="2018-08-29T05:31:13.661Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【笔记】算法分析与设计">
<meta name="twitter:description" content="《算法分析与设计》课程复习笔记">
<meta name="twitter:image" content="http://yoursite.com/2018/08/26/Algorithm-design-and-analysis-notes/01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/26/Algorithm-design-and-analysis-notes/"/>





  <title>【笔记】算法分析与设计 | |喵|</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">|喵|</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">喵喵喵</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/26/Algorithm-design-and-analysis-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="El Chiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="|喵|">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【笔记】算法分析与设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-26T16:53:27+08:00">
                2018-08-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>《算法分析与设计》课程复习笔记</p>
</blockquote>
<a id="more"></a>
<h2 id="算法分析基础"><a href="#算法分析基础" class="headerlink" title="算法分析基础"></a>算法分析基础</h2><h3 id="渐进分析"><a href="#渐进分析" class="headerlink" title="渐进分析"></a>渐进分析</h3><img src="/2018/08/26/Algorithm-design-and-analysis-notes/01.png">
<h3 id="常见的大O运行时间"><a href="#常见的大O运行时间" class="headerlink" title="常见的大O运行时间"></a>常见的大O运行时间</h3><img src="/2018/08/26/Algorithm-design-and-analysis-notes/02.png">
<h2 id="排序算法"><a href="#排序算法" class="headerlink" title="排序算法"></a>排序算法</h2><h3 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h3><ul>
<li><p><strong>时间复杂度</strong>：$O(n^2)$</p>
</li>
<li><p><strong>空间复杂度</strong>：$O(n)$ </p>
</li>
<li><p><strong>示例代码</strong>（Python）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">insert_sort</span><span class="params">(arr)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, len(arr)):</span><br><span class="line">        curr = arr[i]</span><br><span class="line">        j = i - <span class="number">1</span></span><br><span class="line">        <span class="keyword">while</span> j &gt; <span class="number">0</span> <span class="keyword">and</span> arr[j] &gt; curr:</span><br><span class="line">            arr[j+<span class="number">1</span>] = arr[j]</span><br><span class="line">            j -= <span class="number">1</span></span><br><span class="line">        arr[j+<span class="number">1</span>] = curr</span><br><span class="line">    <span class="keyword">return</span> arr</span><br></pre></td></tr></table></figure>
</li>
<li><p>图示</p>
<img src="/2018/08/26/Algorithm-design-and-analysis-notes/03.png"> 
</li>
</ul>
<h3 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h3><ul>
<li><strong>时间复杂度</strong>：$O(nlogn)$ </li>
<li><strong>空间复杂度</strong>：$O(n)$ </li>
<li><p><strong>算法概况</strong>：</p>
<ul>
<li>第一步：将序列利用二分法分成两个子序列</li>
<li>第二步：递归第一步，直到序列只有一个元素</li>
<li>第三步：将递归返回的两个子序列（有序），进行有序合并，形成一个新的子序列</li>
<li>第四步：递归返回，逐渐合并为有序原序列</li>
</ul>
</li>
<li><p><strong>示例代码</strong>（Python）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">merge</span><span class="params">(left, right)</span>:</span></span><br><span class="line">    result = []</span><br><span class="line">    i, j = <span class="number">0</span>, <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> i &lt; len(left) <span class="keyword">and</span> j &lt; len(right):</span><br><span class="line">        <span class="keyword">if</span> left[i] &lt;= right[j]:</span><br><span class="line">            result.append(left[i])</span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            result.append(right[j])</span><br><span class="line">            j += <span class="number">1</span></span><br><span class="line">    result += left[i:]</span><br><span class="line">    result += right[j:]</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">merge_sort</span><span class="params">(arr)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> len(arr) &lt;= <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> arr</span><br><span class="line">    mid = len(arr) // <span class="number">2</span></span><br><span class="line">    left = merge_sort(arr[:mid])</span><br><span class="line">    right = merge_sort(arr[mid:])</span><br><span class="line">    <span class="keyword">return</span> merge(left, right)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>图示</strong>：</p>
<img src="/2018/08/26/Algorithm-design-and-analysis-notes/04.png">
</li>
</ul>
<h3 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h3><ul>
<li><strong>时间复杂度</strong><ul>
<li>最优和平均：$O(nlogn)$ </li>
<li>最差：$O(n^2)$ </li>
</ul>
</li>
<li><p><strong>算法概括：</strong></p>
<ul>
<li>第一步：选择一个基准数（pivot），设置两个指针<code>i</code> <code>j</code> ，分别以头和尾作为起点，<code>j</code>先向左移动直到找到一个比基准数小的然后停止，<code>i</code>向右移动直到找到一个比基准数大的停止，两个数交换位置，直到<code>i</code>碰到<code>j</code>，完成一个基准数的定位，将该位置的数与基准数交换，完成第一次排序。</li>
<li>第二步：以上次的基准数为分界点，分成左右两个子序列(partitioning)，分别对左右两个子序列进行第一步。</li>
<li>第三步：循环第二步，直到排序完成。</li>
</ul>
</li>
<li><p><strong>示例代码（</strong>Python） </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">quick_sort</span><span class="params">(arr)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> len(arr) &lt; <span class="number">2</span>:  <span class="comment"># 基线条件：为空或只包含一个元素的数组是有序的</span></span><br><span class="line">        <span class="keyword">return</span> arr</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        pivot = arr[<span class="number">0</span>]  <span class="comment"># 递归条件</span></span><br><span class="line">        less = [i <span class="keyword">for</span> i <span class="keyword">in</span> arr[<span class="number">1</span>:] <span class="keyword">if</span> i &lt;= pivot]  <span class="comment"># 由所有小于基准值的元素构成的子数组</span></span><br><span class="line">        greater = [i <span class="keyword">for</span> i <span class="keyword">in</span> arr[i:] <span class="keyword">if</span> i &gt; pivot]  <span class="comment"># 由所有大于基准值的元素构成的子数组</span></span><br><span class="line">        <span class="keyword">return</span> quick_sort(less) + [pivot] + quick_sort(greater)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h2><h3 id="钢条切割问题"><a href="#钢条切割问题" class="headerlink" title="钢条切割问题"></a>钢条切割问题</h3><ul>
<li><p><strong>问题描述：</strong> 给定一段长度为$n$英寸的钢条和一个价格表$p_i(i = 1, 2, …, n)$，求切割钢条方案，使得销售收益$r_n$最大。</p>
</li>
<li><p><strong>数学表示：</strong><br>$$<br>r_n = max(p_n, r_1 + r_{n-1}, r_2 + r_{n-2}, …, r_{n-1} + r_1)<br>$$<br>简化版本<br>$$<br>r_n = max(p_i + r_{n-i}) ~(1\le i \le n)<br>$$</p>
</li>
</ul>
<ul>
<li><p><strong>示例代码：</strong></p>
<ul>
<li><p>自底向上实现</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cut_rod</span><span class="params">(p)</span>:</span>  <span class="comment"># p为钢条价格表</span></span><br><span class="line">    n = len(p)  <span class="comment"># n为钢条长度</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">        q = <span class="number">-10</span>  <span class="comment"># 临时变量</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(i + <span class="number">1</span>):</span><br><span class="line">            <span class="keyword">if</span> q &lt; p[i] + r[j-i]:</span><br><span class="line">                q = p[i] + r[j-i]</span><br><span class="line">                s[j] = i  <span class="comment"># s表示最优解对应的第一段钢条的切割长度</span></span><br><span class="line">        r[j] = q  <span class="comment"># r表示长度为i的钢条最大收益</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="0-1背包问题"><a href="#0-1背包问题" class="headerlink" title="0-1背包问题"></a>0-1背包问题</h3><ul>
<li><p><strong>问题描述：</strong> 有 $N$ 件物品和一个容量为$V$ 的背包。第 $i$ 件物品的费用是 $w_i$，价值是 $p_i$。求解将哪些物品装入背包可使这些物品的费用总和不超过背包容量，且价值总和最大。</p>
</li>
<li><p><strong>递归数学表达式：</strong> </p>
<img src="/2018/08/26/Algorithm-design-and-analysis-notes/05.png">
</li>
</ul>
<ul>
<li><p><strong>状态转移方程：</strong> </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f[i][v] = max&#123;f[i<span class="number">-1</span>][v], f[i<span class="number">-1</span>][v-w[i]]+p[i]&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>核心代码：</strong> </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">    <span class="keyword">for</span> v <span class="keyword">in</span> range(w[i], V):</span><br><span class="line">        f[i][v] = max(f[i<span class="number">-1</span>][v], f[i<span class="number">-1</span>][v-w[i]]+p[i])</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>时间复杂度：</strong> $O(VN)$ </p>
</li>
<li><p><strong>空间复杂度：</strong> $O(VN)$ </p>
</li>
</ul>
<h3 id="矩阵链相乘"><a href="#矩阵链相乘" class="headerlink" title="矩阵链相乘"></a>矩阵链相乘</h3><ul>
<li><p><strong>问题描述：</strong> 给定$n$个矩阵构成的一个链$(A_1A_2A_3……A_n)$ ，其中$i=1,2,……n$, 矩阵 $A_i$ 的维数为$p_{i-1}p_i$,对于乘积$A_1A_2A_3……A_n$以一种最小化标量乘法次数的方式进行加括号。</p>
</li>
<li><p><strong>递归数学表达式：</strong></p>
<img src="/2018/08/26/Algorithm-design-and-analysis-notes/06.png">
</li>
</ul>
<ul>
<li><p><strong>状态转移方程：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">m[i, j] = min(m[i, k] + m[k+<span class="number">1</span>, j] + p(i<span class="number">-1</span>)p(k)p(j)) i &lt;= k &lt; j</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="最长公共子序列（LCS）"><a href="#最长公共子序列（LCS）" class="headerlink" title="最长公共子序列（LCS）"></a>最长公共子序列（LCS）</h3><ul>
<li><p><strong>递归数学表达式：</strong> </p>
<img src="/2018/08/26/Algorithm-design-and-analysis-notes/07.png">
</li>
</ul>
<h2 id="贪心算法"><a href="#贪心算法" class="headerlink" title="贪心算法"></a>贪心算法</h2><h3 id="贪心策略证明"><a href="#贪心策略证明" class="headerlink" title="贪心策略证明"></a>贪心策略证明</h3><ol>
<li>若运用贪心策略，将在子问题A中，选择a作为局部最优解</li>
<li>即是证明在不采取贪心策略下，原问题的最优解中，也包含a</li>
<li>假设，此时子问题A中没有选择a，证子问题B（递归中与合并后）中的选择一定包含a</li>
<li>此时，可以使用最简单的证法，也就是动态规划的自底向上递归。由于a在切分扫描中，一定被选中</li>
<li>由4可得3，也就是得到了“贪心策略选择的局部最优解，一定包含在全局最优解之中”</li>
</ol>
<h3 id="答题套路"><a href="#答题套路" class="headerlink" title="答题套路"></a>答题套路</h3><p>证明：</p>
<ol>
<li>假设$w_1, w_2, …w_n$按升序排列，$s$为一个全局最优解，包括$w_{i1}, w_{i_2}, … w_{in}$，同样按升序排列</li>
<li>若$w_1 = w_{i1}$则贪心策略显然成立</li>
<li>若$w_1 \neq w_{i1}$<ul>
<li>设$s’ = {s - w_{i1}} \cup {w_1} ~ (w_1 \le w_{i1}) $</li>
<li>$s’$的价值等于$s$的价值</li>
<li>$s’$也一定为全局最优解$w_1 \in s$</li>
</ul>
</li>
</ol>
<p>所以得证贪心策略成立。</p>
<h2 id="网络流"><a href="#网络流" class="headerlink" title="网络流"></a>网络流</h2><h3 id="常见定理证明"><a href="#常见定理证明" class="headerlink" title="常见定理证明"></a>常见定理证明</h3><ul>
<li><p>$f(X, X) = 0$</p>
<p>证明：<img src="/2018/08/26/Algorithm-design-and-analysis-notes/08.png"></p>
</li>
<li><p>$f(X, Y) = -f(Y, X)$</p>
<p>证明：<img src="/2018/08/26/Algorithm-design-and-analysis-notes/09.png"></p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          
            <a href="/tags/Courses/" rel="tag"># Courses</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/26/MSC-Summer-Camp/" rel="next" title="微软夏令营">
                <i class="fa fa-chevron-left"></i> 微软夏令营
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/12/最大子数组之和/" rel="prev" title="最大子数组之和">
                最大子数组之和 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="El Chiang" />
          <p class="site-author-name" itemprop="name">El Chiang</p>
           
              <p class="site-description motion-element" itemprop="description">超级好奇</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/El-Chiang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5096104875?refer_flag=1005055010_&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#算法分析基础"><span class="nav-number">1.</span> <span class="nav-text">算法分析基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#渐进分析"><span class="nav-number">1.1.</span> <span class="nav-text">渐进分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的大O运行时间"><span class="nav-number">1.2.</span> <span class="nav-text">常见的大O运行时间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排序算法"><span class="nav-number">2.</span> <span class="nav-text">排序算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#插入排序"><span class="nav-number">2.1.</span> <span class="nav-text">插入排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#归并排序"><span class="nav-number">2.2.</span> <span class="nav-text">归并排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速排序"><span class="nav-number">2.3.</span> <span class="nav-text">快速排序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态规划"><span class="nav-number">3.</span> <span class="nav-text">动态规划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#钢条切割问题"><span class="nav-number">3.1.</span> <span class="nav-text">钢条切割问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0-1背包问题"><span class="nav-number">3.2.</span> <span class="nav-text">0-1背包问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵链相乘"><span class="nav-number">3.3.</span> <span class="nav-text">矩阵链相乘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最长公共子序列（LCS）"><span class="nav-number">3.4.</span> <span class="nav-text">最长公共子序列（LCS）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贪心算法"><span class="nav-number">4.</span> <span class="nav-text">贪心算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#贪心策略证明"><span class="nav-number">4.1.</span> <span class="nav-text">贪心策略证明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答题套路"><span class="nav-number">4.2.</span> <span class="nav-text">答题套路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络流"><span class="nav-number">5.</span> <span class="nav-text">网络流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常见定理证明"><span class="nav-number">5.1.</span> <span class="nav-text">常见定理证明</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-paw"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">El Chiang</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
