<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CTF,Crypto," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="维吉尼亚密码是CTF的Crypto中一种常见的古典密码。  该方法最早记录在吉奥万·巴蒂斯塔·贝拉索（ Giovan Battista Bellaso）于1553年所著的书《吉奥万·巴蒂斯塔·贝拉索先生的密码》  介绍维吉尼亚密码(Vigenère Cipher)是在单一恺撒密码的基础上扩展出多表代换密码，根据密钥(当密钥长度小于明文长度时可以循环使用)来决定用哪一行的密表来进行替换，以此来对抗">
<meta name="keywords" content="CTF,Crypto">
<meta property="og:type" content="article">
<meta property="og:title" content="古典密码学中的维吉尼亚加密及Python算法实现">
<meta property="og:url" content="http://yoursite.com/2017/07/29/2017-07-29-Vegenere/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="维吉尼亚密码是CTF的Crypto中一种常见的古典密码。  该方法最早记录在吉奥万·巴蒂斯塔·贝拉索（ Giovan Battista Bellaso）于1553年所著的书《吉奥万·巴蒂斯塔·贝拉索先生的密码》  介绍维吉尼亚密码(Vigenère Cipher)是在单一恺撒密码的基础上扩展出多表代换密码，根据密钥(当密钥长度小于明文长度时可以循环使用)来决定用哪一行的密表来进行替换，以此来对抗">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-08-07T14:06:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="古典密码学中的维吉尼亚加密及Python算法实现">
<meta name="twitter:description" content="维吉尼亚密码是CTF的Crypto中一种常见的古典密码。  该方法最早记录在吉奥万·巴蒂斯塔·贝拉索（ Giovan Battista Bellaso）于1553年所著的书《吉奥万·巴蒂斯塔·贝拉索先生的密码》  介绍维吉尼亚密码(Vigenère Cipher)是在单一恺撒密码的基础上扩展出多表代换密码，根据密钥(当密钥长度小于明文长度时可以循环使用)来决定用哪一行的密表来进行替换，以此来对抗">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/29/2017-07-29-Vegenere/"/>





  <title>古典密码学中的维吉尼亚加密及Python算法实现 | Hexo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera"></i> <br />
            
            照片
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/29/2017-07-29-Vegenere/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">古典密码学中的维吉尼亚加密及Python算法实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-29T12:27:17+08:00">
                2017-07-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>维吉尼亚密码是CTF的Crypto中一种常见的古典密码。  该方法最早记录在吉奥万·巴蒂斯塔·贝拉索（ Giovan Battista Bellaso）于1553年所著的书《吉奥万·巴蒂斯塔·贝拉索先生的密码》</p>
</blockquote>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p><a href="https://en.wikipedia.org/wiki/Vigen%C3%A8re_cipher" target="_blank" rel="noopener">维吉尼亚密码(Vigenère Cipher)</a>是在单一恺撒密码的基础上扩展出多表代换密码，根据密钥(当密钥长度小于明文长度时可以循环使用)来决定用哪一行的密表来进行替换，以此来对抗字频统计。<br><a id="more"></a></p>
<ul>
<li><strong>加密算法</strong>：例如密钥的字母为[d]，明文对应的字母[b]。根据字母表的顺序[d]=4,[b]=2，那么密文就是[d]+[b]-1=4+2-1=5=[e]，因此加密的结果为[e]。解密即做此逆运算。  </li>
<li><strong>加密公式</strong>：密文 = (明文 + 密钥) Mod 26 - 1  </li>
<li><strong>解密公式</strong>：明文 = [26 + (密文 - 密钥)] Mod 26 + 1  </li>
</ul>
<p>你也可以通过查询密码表的方法来进行加密  </p>
    
<p>例如若选取”CULTURE”作密钥，对以下明文进行加密：<br>THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG  </p>
<p>加密过程：如果第一行为明文字母，第一列为密钥字母，那么明文字母[T]列和密钥字母[C]行的交点就是密文字母[V]，以此类推，得到对应关系如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">密钥：CUL TUREC ULTUR ECU LTURE CULT URE CULT URE  </span><br><span class="line">明文：THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG  </span><br><span class="line">密文：VBP JOZGM VCHQE JQR UNGGW QPPK NYI NUKR XFK</span><br></pre></td></tr></table></figure>
<h2 id="破解"><a href="#破解" class="headerlink" title="破解"></a>破解</h2><h3 id="1-已知密钥加解密"><a href="#1-已知密钥加解密" class="headerlink" title="(1) 已知密钥加解密"></a>(1) 已知密钥加解密</h3><p>你可以通过Python的pycipher模块来进行加解密，如果提示没有这个模块可通过<code>pip install pycipher</code>命令安装。（有关pycipher的更多<a href="http://pycipher.readthedocs.io/en/master/" target="_blank" rel="noopener">参考</a>）  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;from pycipher import Vigenere</span><br><span class="line">&gt;&gt;&gt;Vigenere(&apos;CULTURE&apos;).encipher(&apos;THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG&apos;)</span><br><span class="line">&apos;VBPJOZGMVCHQEJQRUNGGWQPPKNYINUKRXFK&apos;</span><br><span class="line">&gt;&gt;&gt;Vigenere(&apos;CULTURE&apos;).decipher(&apos;VBPJOZGMVCHQEJQRUNGGWQPPKNYINUKRXFK&apos;)</span><br><span class="line">&apos;THEQUICKBROWNFOXJUMPSOVERTHELAZYDOG&apos;</span><br></pre></td></tr></table></figure>
<p>在线加解密<a href="http://planetcalc.com/2468/" target="_blank" rel="noopener">传送门</a></p>
<h3 id="2-未知密钥加解密"><a href="#2-未知密钥加解密" class="headerlink" title="(2) 未知密钥加解密"></a>(2) 未知密钥加解密</h3><p>在未知密钥的情况下，可以通过词频统计进行爆破。参考<a href="http://www.practicalcryptography.com/cryptanalysis/stochastic-searching/cryptanalysis-vigenere-cipher/" target="_blank" rel="noopener">《维吉尼亚密码分析》</a>这篇文章，破解维吉尼亚密码第一步是确定密钥长度，该文章介绍了使用重合指数算法来确定密钥长度，在确定密钥长度后就可以尝试确定密钥，通常我们可以使用卡方检验来找到每个字母的偏移量。</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><h3 id="1-加密"><a href="#1-加密" class="headerlink" title="(1) 加密"></a>(1) 加密</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">vegenere_enc</span><span class="params">(plaintext, key)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    维吉尼亚加密算法</span></span><br><span class="line"><span class="string">    plaintext: 明文</span></span><br><span class="line"><span class="string">    key: 密钥</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    ascii = <span class="string">'abcdefghijklmnopqrstuvwxyz'</span>.upper()</span><br><span class="line">    plaintext = plaintext.upper()</span><br><span class="line">    key = key.upper()</span><br><span class="line">    keylen = len(key)</span><br><span class="line">    ptlen = len(plaintext)</span><br><span class="line">    ciphertext = <span class="string">''</span></span><br><span class="line">    i = <span class="number">0</span></span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> i &lt; ptlen:</span><br><span class="line">        <span class="keyword">if</span> (plaintext[i].isalpha()):</span><br><span class="line">            j = i % keylen</span><br><span class="line">            k = ascii.index(key[j])</span><br><span class="line">            m = ascii.index(plaintext[i])</span><br><span class="line">            ciphertext += ascii[(m + k) % <span class="number">26</span>]</span><br><span class="line">            count += <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            ciphertext += plaintext[i]</span><br><span class="line">        i += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> ciphertext</span><br></pre></td></tr></table></figure>
<h3 id="2-解密"><a href="#2-解密" class="headerlink" title="(2) 解密"></a>(2) 解密</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">vegenere_dec</span><span class="params">(ciphertext, key)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    维吉尼亚解密算法</span></span><br><span class="line"><span class="string">    ciphertext: 密文</span></span><br><span class="line"><span class="string">    key: 密钥</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    ascii = <span class="string">'abcdefghijklmnopqrstuvwxyz'</span></span><br><span class="line">    ciphertext = ciphertext.lower()</span><br><span class="line">    key = key.lower()</span><br><span class="line">    keylen = len(key)</span><br><span class="line">    ctlen = len(ciphertext)</span><br><span class="line">    plaintext = <span class="string">''</span></span><br><span class="line">    i = <span class="number">0</span></span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> i &lt; ctlen:</span><br><span class="line">        <span class="keyword">if</span>(ciphertext[i].isalpha()):</span><br><span class="line">            j = count % keylen</span><br><span class="line">            k = ascii.index(key[j])</span><br><span class="line">            m = ascii.index(ciphertext[i])</span><br><span class="line">            <span class="keyword">if</span> m &lt; k:</span><br><span class="line">                m += <span class="number">26</span></span><br><span class="line">            plaintext += ascii[m - k]</span><br><span class="line">            count += <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            plaintext += ciphertext[i]</span><br><span class="line">        i += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> plaintext</span><br></pre></td></tr></table></figure>
<h3 id="3-已知明文密文破解密钥"><a href="#3-已知明文密文破解密钥" class="headerlink" title="(3) 已知明文密文破解密钥"></a>(3) 已知明文密文破解密钥</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_key</span><span class="params">(plaintext, ciphertext)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    plaintext: 明文</span></span><br><span class="line"><span class="string">    ciphertext: 密文</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    row = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">26</span>):</span><br><span class="line">        row.append(chr(ord(<span class="string">'a'</span>) + i))</span><br><span class="line">    table = &#123;&#125;  <span class="comment"># 密码表</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">26</span>):</span><br><span class="line">        table.setdefault(row[i], [])</span><br><span class="line">        value = []</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">26</span>):</span><br><span class="line">            value.append(row[(i + j) % <span class="number">26</span>])</span><br><span class="line">        table[row[i]] += value</span><br><span class="line"></span><br><span class="line">    ciphertext = ciphertext.lower()</span><br><span class="line">    plaintext = plaintext.lower()</span><br><span class="line">    key = <span class="string">''</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(ciphertext)):</span><br><span class="line">        <span class="keyword">for</span> r <span class="keyword">in</span> row:</span><br><span class="line">            <span class="keyword">if</span> plaintext[i] == r:</span><br><span class="line">                <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">26</span>):</span><br><span class="line">                    <span class="keyword">if</span> table[r][j] == ciphertext[i]:</span><br><span class="line">                        key += chr(ord(<span class="string">'a'</span>) + j)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> key</span><br></pre></td></tr></table></figure>
<p>此方法得到的key具有重复性，需要人为找到重复的部分为最终密钥。举例，如将以下参数传入：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plaintext = <span class="string">"the quick brown fox jumps over the lazy dog"</span>  </span><br><span class="line">ciphertext = <span class="string">"VBP JOZGM VCHQE JQR UNGGW QPPK NYI NUKR XFK"</span></span><br></pre></td></tr></table></figure></p>
<p>则返回的密钥为：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">key = <span class="string">"culturecultureculturecultureculture"</span></span><br></pre></td></tr></table></figure></p>
<p>所以重复部分”culture”即为最终密钥。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CTF/" rel="tag"># CTF</a>
          
            <a href="/tags/Crypto/" rel="tag"># Crypto</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/03/2017-08-03-在Hexo中插入LaTeX数学公式/" rel="prev" title="在Hexo中插入LaTeX数学公式">
                在Hexo中插入LaTeX数学公式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/El-Chiang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5096104875?refer_flag=1005055010_&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#破解"><span class="nav-number">2.</span> <span class="nav-text">破解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-已知密钥加解密"><span class="nav-number">2.1.</span> <span class="nav-text">(1) 已知密钥加解密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-未知密钥加解密"><span class="nav-number">2.2.</span> <span class="nav-text">(2) 未知密钥加解密</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现"><span class="nav-number">3.</span> <span class="nav-text">代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-加密"><span class="nav-number">3.1.</span> <span class="nav-text">(1) 加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-解密"><span class="nav-number">3.2.</span> <span class="nav-text">(2) 解密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-已知明文密文破解密钥"><span class="nav-number">3.3.</span> <span class="nav-text">(3) 已知明文密文破解密钥</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-paw"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
